<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            /*background-color: #b0b3b4;*/
        }
        .wrapper{
            max-width: 1200px;
            margin: 200px auto;
        }
        .card-group{
            display: flex;
            justify-content: space-between;
        }
        .card-group a{
            transition: .2s ease-in-out;

        }
        .item{
            background-color: #FFFFFF;
            padding-bottom: 30px;
            text-decoration: none;
            color: #000;
        }
        .item:hover{
            transition: all .5s ease;
            box-shadow: 4px 10px 10px rgba(204, 204, 204, .5);
            transform: scale(1.01);
        }
        .item h4,.item p{
            padding-left: 25px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="card-group">
        <a class="item" href="#">
            <img src="1ff19e3121bff3083812e050fa7b8ac5.jpg" alt="">
            <h4>博客</h4>
            <p>Lorem ipsumpiuga imturimimvtur adipiuga impe</p>
        </a>
        <a class="item" href="#">
            <img src="50a4a33de2e2f5e036f5796e55232aec.jpg" alt="">
            <h4>博客</h4>
            <p>Lorem ipsumpiuga imturimimvtur adipiuga impe</p>
        </a>
        <a class="item" href="#">
            <img src="ab3aa0a023b295546c47212406ef232c.jpg">
            <h4>博客</h4>
            <p>Lorem ipsumpiuga imturimimvtur adipiuga impe</p>
        </a>
    </div>
</div>
</body>
</html>